{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "benfica.oralsinjuizdefora.com.br" }
      ],
      "destination": "/benfica"
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "centro.oralsinjuizdefora.com.br" }
      ],
      "destination": "/centro"
    },
    {
      "source": "/",
      "destination": "/centro"
    }
  ]
}
